# Postgres container environment variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Langfuse container environment variables
PG_VECTOR_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
SALT=
