LANGFUSE_PK=pk-
LANGFUSE_SK=sk-
LANGFUSE_HOST=http://localhost:3000

REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_PASSWORD = '123456'
REDIS_TTL_SECONDS = 180
REDIS_SSL_ENABLED = False

OPENAI_API_KEY=